# croatia-events-redux

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cf/varazdinevents/croatiaevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/varazdinevents/croatiaevents/: MainApplication.java
app/src/main/java/cf/varazdinevents/croatiaevents/api/: ApiResponse.java  RestService.java
app/src/main/java/cf/varazdinevents/croatiaevents/base/: BaseActivity.java  BaseFragment.java  BaseNavigationActivity.java  BaseViewModel.java
app/src/main/java/cf/varazdinevents/croatiaevents/base/binding/: BindingAdapters.java  BindingComponent.java  FragmentBindings.java
app/src/main/java/cf/varazdinevents/croatiaevents/base/ui/list/: DiffCallback.java  ListHolder.java  ListListener.java  ListViewModel.java  Listable.java  SimpleItemViewHolder.java  SimpleListAdapter.java
app/src/main/java/cf/varazdinevents/croatiaevents/base/utils/: Schedule.java  SharedPrefs.java
app/src/main/java/cf/varazdinevents/croatiaevents/components/events/: EventListViewModel.java  EventsFragment.java
app/src/main/java/cf/varazdinevents/croatiaevents/data/: EventRepository.java  EventRepositoryImpl.java
app/src/main/java/cf/varazdinevents/croatiaevents/data/api/: ApiResponse.java  RestService.java
app/src/main/java/cf/varazdinevents/croatiaevents/data/api/responses/: EventResponse.java
app/src/main/java/cf/varazdinevents/croatiaevents/data/db/: Converters.java  EventDao.java  EventEntity.java  EventsDatabase.java
app/src/main/java/cf/varazdinevents/croatiaevents/data/mapper/: EventMapper.java
app/src/main/java/cf/varazdinevents/croatiaevents/data/model/: Event.java
app/src/main/java/cf/varazdinevents/croatiaevents/di/: ActivityComponent.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ComponentCreator.java  ComponentResolver.java  ForActivity.java  ForApplication.java  ForFragment.java  FragmentComponent.java  FragmentScope.java  HasComponent.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/cf/varazdinevents/croatiaevents/di/modules/: ActivityModule.java  ApplicationModule.java  DataModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/cf/varazdinevents/croatiaevents/model/: Event.java
app/src/main/java/cf/varazdinevents/croatiaevents/places/: Navigator.java  NavigatorImpl.java
app/src/main/java/cf/varazdinevents/croatiaevents/places/eventDetail/: EventDetailFragment.java  EventDetailViewModel.java  OverflowScrollView.java  OverflowScrollViewBehavior.java  Scaler.java
app/src/main/java/cf/varazdinevents/croatiaevents/places/events/: ActivityComponent.java  ActivityModule.java  EventItemListener.java  EventListViewModel.java  EventsActivity.java  EventsAdapter.java  EventsFragment.java
app/src/main/java/cf/varazdinevents/croatiaevents/places/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/cf/varazdinevents/croatiaevents/tools/: AndroidTools.java  Creator.java
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: drawer_header.xml  event_item.xml  events_fragment.xml  fragment_event_detail.xml  part_event_description.xml  part_event_general_info.xml  part_event_map.xml  part_event_offers.xml  toolbar.xml  view_main.xml  view_settings.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferances.xml
app/src/test/java/cf/varazdinevents/croatiaevents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
