apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "cf.varazdinevents.croatiaevents"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.ext.SUPPORT_LIB_VERSION"
    compile "com.android.support:design:$rootProject.ext.SUPPORT_LIB_VERSION"
    compile "com.android.support:cardview-v7:$rootProject.ext.SUPPORT_LIB_VERSION"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.SUPPORT_LIB_VERSION"
    compile "com.android.support:support-v13:$rootProject.ext.SUPPORT_LIB_VERSION"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.CONSTRAINT_VERSION"

    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.RXANDROID_VERSION"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.RXJAVA_VERSION"
    compile "com.google.guava:guava:$rootProject.ext.GUAVA_VERSION"
    compile "com.google.dagger:dagger:$rootProject.ext.DAGGER_VERSION"
    compile "com.jakewharton.timber:timber:$rootProject.ext.TIMBER_VERSION"

    compile "com.google.code.gson:gson:$rootProject.ext.GSON_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.RETROFIT_VERSION"
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.OKHTTP_VERSION"

    compile "android.arch.lifecycle:runtime:$rootProject.ext.COMPONENTS_VERSION"
    compile "android.arch.lifecycle:extensions:$rootProject.ext.COMPONENTS_VERSION"
    compile "android.arch.lifecycle:reactivestreams:$rootProject.ext.COMPONENTS_VERSION"

    compile "com.github.bumptech.glide:glide:$rootProject.ext.GLIDE_VERSION"

    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.COMPONENTS_VERSION"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.DAGGER_VERSION"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
        exclude module: 'javawriter' //for autofactory
    })

    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'