<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cf.varazdinevents.croatiaevents.places.events.EventListViewModel" />

        <variable
            name="listOwner"
            type="cf.varazdinevents.croatiaevents.base.ui.list.ListHolder" />

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:listItems="@{viewModel.items}"
            app:setupRecycler="@{listOwner}"
            tools:listitem="@layout/event_item" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:visibility="@{viewModel.loading}" />

        </LinearLayout>
    </FrameLayout>
</layout>