<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="cf.varazdinevents.croatiaevents.places.eventDetail.EventDetailViewModel" />

        <variable
            name="event"
            type="cf.varazdinevents.croatiaevents.data.model.Event" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="top"
            android:maxHeight="256dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{event.image}"
            app:imageUrlHeader='@{true}'
            tools:src="@mipmap/logo" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="cf.varazdinevents.croatiaevents.places.eventDetail.OverflowScrollView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="256dp">

                <include
                    layout="@layout/part_event_general_info"
                    app:event="@{event}" />

                <include
                    layout="@layout/part_event_description"
                    app:event="@{event}" />

                <include
                    layout="@layout/part_event_offers"
                    app:event="@{event}" />

                <include
                    layout="@layout/part_event_map"
                    app:event="@{event}" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>