<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="cf.varazdinevents.croatiaevents.data.model.Event" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:orientation="vertical"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="@dimen/elevation_amount">

        <LinearLayout
            android:id="@+id/background_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp">

            <!--<TextView-->
            <!--android:id="@+id/event_details_title"-->
            <!--style="@style/AppTheme.RegularFont14"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@{event.title}"-->
            <!--tools:text="Event title" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/AppTheme.Icon.Stronger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/ic_date_range_black_24dp" />

                <TextView
                    android:id="@+id/event_details_date"
                    style="@style/AppTheme.RegularFont14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    app:dateAsText="@{event.date}"
                    app:dateFormat='@{"dd.MM.yyyy"}'
                    tools:text="12.12.12." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/AppTheme.Icon.Stronger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/clock" />

                <TextView
                    style="@style/AppTheme.RegularFont14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    tools:text="12:00"
                    app:dateAsText="@{event.date}"
                    app:dateFormat='@{"HH:mm"}' />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/AppTheme.Icon.Stronger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/host" />

                <TextView
                    android:id="@+id/event_details_host"
                    style="@style/AppTheme.RegularFont14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="@{event.host}"
                    tools:text="Event Host" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/AppTheme.Icon.Stronger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/facebook_box" />

                <TextView
                    android:id="@+id/event_details_facebook"
                    style="@style/AppTheme.RegularFont14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    tools:text="Link to Facebook" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/AppTheme.Icon.Stronger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:src="@drawable/category" />

                <TextView
                    android:id="@+id/event_details_category"
                    style="@style/AppTheme.RegularFont14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"

                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    tools:text="Category" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>